

# Database configuration
database type       = sql
database driver     = mysql

# Database access
database server     = localhost
database name       = warewulf

# If you change the following, make sure you re-run "wwinit DATABASE" to
# update the Warewulf database.
database user       = wwuser
database password   = 

# Set the max_allowed_packet in bytes, which also defines the chunk size 
# used to upload or download the VNFS to the database. By default this
# value is defined from the database. Only set this if you need to override
# this value.
# database chunk size = 16777216
